@use "global" as *;
.p-news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: rem(50);
    margin-top: 125px;

    .p-news-card__content {
        display: flex;
        flex-direction: column;
    }

    .p-news-card__img {
        width: 100%;
        position: relative;
        padding-top: 67.65%;
        margin-bottom: rem(10);

        img {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__wrap {
        flex-grow: 1; 
        display: flex; 
        flex-direction: column;
    }
    .p-news-card__meta {
        position: relative;
        font-size: rem(14);
        display: flex;
        letter-spacing: 0.16em;
        margin-bottom: rem(10);
        font-family: $second-font-family;
        .date {
            margin-right: rem(14);
        }
        .tag {
            font-size: rem(13);
            width: 72px;
            height: 18px;
            line-height: 18px;
            background-color: $base;
            text-align: center;
            color: $white;
            border-radius: 5px;
        }
    }
    .p-news-card__subtitle {
        font-size: rem(16);
        letter-spacing: 0.16em;
        margin-bottom: rem(20);
        font-family: $second-font-family;
    }

    .p-news-card__btn {
        text-align: center;
        padding-right: 30px;
        margin-top: auto;
    }

    &__pagenation {
        margin-top: 85px;
        margin-bottom: 105px;
        text-align: center;
    }
}
